{
  "name": "vue-month-picker",
  "version": "1.0.0",
  "description": "a picker componemt for vue2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisChenyt/vue-select-picker.git"
  },
  "keywords": [
    "vue2.0",
    "vue-picker"
  ],
  "author": "naice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisChenyt/vue-select-picker/issues"
  },
  "homepage": "https://github.com/chrisChenyt/vue-select-picker#readme",
  "directories": {
    "lib": "lib"
  }
}
